{
  "name": "triflespec",
  "version": "1.0.0",
  "description": "The Trifle language specification.",
  "main": "build.js",
  "scripts": {
    "test": "node build.js"
  },
  "keywords": [
    "trifle",
    "language",
    "node.js",
    "node",
    "js",
    "java",
    "script",
    "javascript",
    "programming",
    "interpreter",
    "compiler",
    "lexer",
    "tokenizer",
    "parser"
  ],
  "author": "Zack Pace",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.6",
    "html-pdf": "^2.2.0",
    "html-prettify": "^1.0.3",
    "markdown-it": "^11.0.0",
    "phantomjs-prebuilt": "^2.1.16"
  }
}
